{
  "name": "rest-api_hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslava-martyniuk/rest-api_hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladyslava-martyniuk/rest-api_hw/issues"
  },
  "homepage": "https://github.com/vladyslava-martyniuk/rest-api_hw#readme",
  "dependencies": {
    "express": "^5.1.0",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.8"
  }
}
